{
  "name": "kakao_auto_kick_bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyneton/Kakao_Auto_Kick_Bot.git"
  },
  "author": "skyneton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skyneton/Kakao_Auto_Kick_Bot/issues"
  },
  "homepage": "https://github.com/skyneton/Kakao_Auto_Kick_Bot#readme",
  "dependencies": {
    "node-kakao": "^4.2.1"
  }
}
